<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregar</title>
    <link rel="stylesheet" href="../css/entrega.css">
</head>
<body>
    <h1 class="titulo">BIBLIOTECA</h1>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a href='/inicio/inicio2.html'>INICIO</a></li>
          <li><a href='/crear_libro/crear.html'>CREAR</a></li>
          <li><a href='/entrega_libro/entrega.html'>ENTREGAR</a></li>
          <li><a href='/solicitar_libro/solicitar.html'>SOLICITAR</a></li>
        </ul>
    </nav>
    <div class="perfil">
        <form action="">
          <table>
            <tr>
              <td>
                <label for="Lista desplegable"></label>
              </td>
              <td>
                <select name="" id="">
                  <option value="">Anthony Niño</option>
                  <option value="">Santiago Gomez</option>
                  <option value="">Nidia Nieto</option>
                  <option value="">Diana Hernandez</option>
                </select>
              </td>
            </tr>
          </table>
        </form>
        <div>
          <img src="../img/usuario.webp"  class="imagen1" alt="">
        </div>
    </div>
    <div>
      <button class="salir2">
          <a href="/index.html" class="salir">SALIR</a>
      </button>
  </div>
    <h1 class="entregalibros">Entrega de libros</h1>
    <div class="lista">
        <form action="">
          <table>
            <tr>
              <td>
                <label for="">Numero de documento del usuario:</label>
              </td>
              <td>
                <input type="text" name="" id="">
              </td>
            </tr>
          </table>
        </form>
    </div>
    <a class="usuarioactivo" href="">Usuario activo</a>
    <div class="lista">
        <fieldset>
            <legend class="lista2">Listado de libros</legend>
            <form action="">
                <table class="">
                    <tr>
                      <td>
                        <label class="titulo2" for="">Titulo</label>
                      </td>
                      <td>
                        <label class="isbn" for="">ISBN</label>
                      </td>
                      <td>
                        <label class="disponible" for="">Disponible para</label>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <label for="">Guia practica de bases de datos</label>
                      </td>
                      <td>
                        <label for="">6-789-56-27</label>
                      </td>
                      <td>
                        <label for="">Sala</label>
                      </td>
                      <td>
                        <a class="entregar" href="">Entregar</a>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <label for="">Bases de datos NoSQL</label>
                      </td>
                      <td>
                        <label for="">2-445-23-5-223</label>
                      </td>
                      <td>
                        <label for="">Sala</label>
                      </td>
                      <td>
                        <a class="entregar" href="">Entregar</a>
                      </td>
                    </tr>
                </table>
            </form>
        </fieldset>
    </div>
    <footer>
      <div class="redes">
          <img src="../img/facebook.png" alt="/">
          <a href="https://web.facebook.com/?_rdc=1&_rdr" class="redes2" target="_blank">Biblioteca Digital</a>
          <img src="../img/instagram.png" alt="/">
          <a href="https://www.instagram.com/" class="redes2" target="_blank">@biblioteca_digital</a>
          <img src="../img/twitter.avif" alt="/">
          <a href="https://twitter.com/?lang=es" class="redes2" target="_blank">Biblioteca_digital</a>
      </div>
  </footer>
</body>
</html>